name: iOS binary build & upload

on:
  workflow_dispatch:

jobs:
  deployIos:
    runs-on: macos-latest

    env:
      APP_STORE_KEY_ID: ${{ secrets.APP_STORE_KEY_ID }}
      APP_STORE_ISSUER_ID: ${{ secrets.APP_STORE_ISSUER_ID }}
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Ruby with Bundler 2.6.5
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.3.5
          bundler: 2.6.5
          bundler-cache: true

      - name: Set up App Store Connect API key
        run: |
          mkdir -p iosApp/fastlane
          echo "$API_KEY_P8" > iosApp/fastlane/api_key.p8
        env:
          API_KEY_P8: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}

      - name: Install dependencies and deploy to TestFlight
        working-directory: iosApp
        run: |
          bundle install
          bundle exec fastlane ios beta



#on:
#  push:
#    tags:
#      - '*-ios' # Trigger on tagging a commit with suffix "-ios" (e.g., 1.0.0-ios)